

                                                                  ████▒▒██                      
                                                              ████▒▒▒▒░░▒▒██                    
                                                        ██▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒██                    
                                                  ██████▒▒▒▒▒▒░░░░▒▒▒▒▒▒░░▒▒██                  
                                        ██████████▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒░░▒▒██                  
                                ████████▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒██                
                      ██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓██              
            ██████████▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒██            
████████████▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒██          
██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓██        
██▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒██      
  ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒██      
  ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████        
    ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒██▒▒██        
    ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒██▒▒░░▒▒██      
      ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒████▒▒▒▒▒▒░░▒▒██    
        ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒████▒▒▒▒▒▒▒▒░░░░░░▒▒██  
        ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒▒▒▒░░░░░░▒▒▒▒▒▒██████▒▒▒▒░░░░░░░░▒▒▒▒████    
          ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒██████▒▒░░░░░░░░▒▒▒▒▒▒▒▒████░░▒▒██  
          ██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒████████▒▒▒▒░░▒▒██  
            ██▒▒░░▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒████████░░░░░░▒▒▒▒▒▒▒▒████████░░░░░░░░░░░░░░░░▒▒██
            ██▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒██████████░░░░▒▒▒▒▒▒▒▒▒▒████████░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
            ██▒▒▒▒▒▒▒▒▒▒████████████▒▒▒▒▓▓▓▓▓▓▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████
            ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████▒▒▒▒▒▒▒▒▒▒▒▒██████████████▒▒▒▒▒▒▒▒░░▒▒██      
                      ████████████████▒▒▒▒▒▒▒▒████████████████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒██      
                          ████▓▓▓▓██████▓▓▓▓██▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒██    
                              ██████▒▒▒▒▒▒██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    
                                    ██████▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒████████████████████████████    
                                          ██████▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒██          
                                                ████████▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░▒▒██          
                                                        ██████▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒██            
                                                              ██▓▓████████▒▒▒▒▒▒▒▒██            
                                                                ░░        ██████████    


Thank you very much~ from DKUOS!


